Student name:  Hmideh Karl, id: 7617, password: +f:.Lg\1&tU@
Student name:  Jones Ivan, id: 2366, password: x0y2[Lu
Student name:  Taylor Peggy, id: 6404, password: *=op"4
Student name:  Gonzalez Ingrid, id: 1927, password: X|=b&#Yz8
Student name:  Martinez Nina, id: 4989, password: Q`?yVq\
Student name:  Chekam Quentin, id: 5138, password: sJp`]]4TkI
Student name:  Davis Bob, id: 2203, password: ?`iTg**
Student name:  Hmideh Peggy, id: 6218, password: pX5{^)#&L"
Student name:  Anderson Quentin, id: 614, password: lvF3vug7v
Student name:  Hernandez Charlie, id: 1688, password: w!um^1S,.r
Student name:  Hmideh Nina, id: 1890, password: NR'"}jLF
Student name:  Davis Grace, id: 9116, password: YnrR?h.
Student name:  Brown Bob, id: 6496, password: ~;|^<pTuLfJ
Student name:  Rodriguez Oscar, id: 9589, password: N`~0&oB|
Student name:  Moore Bob, id: 6715, password: DeS]XfV=gg>
Student name:  Brown Trent, id: 5247, password: 2dh91Dy
Student name:  Davis Ivan, id: 8908, password: m8Q^^a60j
Student name:  Miller Quentin, id: 8766, password: mGgwAPZC
Student name:  Smith Rupert, id: 3550, password: ^j?y@(oA
Student name:  Hernandez Grace, id: 4391, password: 7yT\<iNAa+7
